<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci - Beyond the luxury</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="go-up hidden">
        <a href="#landing"><img src="./Pictures/ArrowUp.svg" alt=""></a>
    </div>


    <div class="header" id="nav-bar">
        <nav class="navbar">
            <a href="./index.html" class="image-logo">
                <img src="./Pictures/Navbar.png" alt="logo-merci">
            </a>
            <div class="small-menu">
                <a href="./shop.html" class="shop-button">Shop</a>
                <div class="dropdown">
                    <button class="models-drop">
                        Models
                        <img src="./Pictures/arrow-down.svg" alt="">
                    </button>
                    <div class="models-content">
                        <a href="./models.html#sclass" class="models-button">S-Class</a>
                        <a href="./models.html#gclass" class="models-button">G-Class</a>
                        <a href="./models.html#amggt" class="models-button">AMG-GT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <section class="iklan-utama" id="landing">
        <div class="banner-card">
            <h1>Meet The AMG</h1>
            <button type="button" class="discover-amg">
                <a href="./models.html#amggt" class="discover-button">Discover AMG</a>
                <span class="iconnya"><img src="./Pictures/Find out.svg" alt=""></span>
            </button>
        </div>
        <img src="./Pictures/Headline bg.png" alt="foto-headline">
    </section>


    <div class="models">
        <h1 class="theclass-header">The Class</h1>
            <div class="theclass-details">
                <p>Find out all the class models by Merci</p>
                <button type="button" class="discover-models">
                    <a href="./models.html" class="discover-models-btn">Discover Models</a>
                    <span class="iconnya"><img src="./Pictures/Find out.svg" alt=""></span>
                </button>
            </div>

        <section class="the-class">
            <div class="carousel">
                <div class="carousel-sclass">
                    <h1>S-Class</h1>
                </div>
                <div class="carousel-gclass">
                    <h1>G-Class</h1>
                </div>
                <div class="carousel-amg">
                    <h1>AMG-GT</h1>
                </div>
                <div class="carousel-sclass">
                    <h1>S-Class</h1>
                </div>
                <div class="carousel-gclass">
                    <h1>G-Class</h1>
                </div>
                <div class="carousel-amg">
                    <h1>AMG-GT</h1>
            </div>
        </section>
    </div>


    <section class="interior">
        <div class="gambar-interior">
            <h1 class="judul-interior">Beyond Luxury</h1>
            <img src="./Pictures/Interior.png" alt="">
        </div>
        <div class="inti-interior">
            <p>Merci is known for the best in terms of 'Luxury' and 'Comfort'. The scope of interior design for all class from Merci comprises the entire interior, including seats, doors, roof liner, instrument panel and control elements. Specialists involved in terms of design and comfortability. Shop now for Merci's best vehicle.</p>
            <button>
                <a href="./shop.html">Shop Now</a>
            </button>
        </div>
    </section>


    <section class="engine-bay">
        <div class="line-1">
            <h1>TheEngine Bay</h1>
            <div class="engine-details">
                <img src="./Pictures/EngineBay.png" alt="">
                <p>Merci's Flashgip engine was invented in mid 1980's with the most andvance technology that was implemented
                     in AMG Series of Merci. Handsdown reaching 150 miles per hour in 3 second. To this day AMG was still the primary icon of Merci in race track.</p>
            </div>
        </div>
        <div class="line-2">
            <h1>Behind The AMG Engine</h1>
            <div class="engineer-details">
                <p>The powerful AMG engine was handmade by our trusted, highly experienced AMG engineer. The engineer was sent to the one and only Merci bootcamp for more than 5 years to learn about the AMG engine
                    Mercedes-AMG GmbH currently employs a workforce of more than 1500 at its plant in Affalterbach. . Every single AMG car have a sign from our engineer</p>
                <img src="./Pictures/engineer.png" alt="">
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer-header">
            <img src="./Pictures/Navbar.png" alt="">
            <p>Beyond The Luxury</p>
        </div>
        <img src="./Pictures/whiteline.svg" alt="", class="white-line1">
        <div class="footer-mid">
            <div class="form">
                <p>Stay Updated</p><br>
                <form action="">
                    <label for="email"></label>
                    <input type="text" id="email" name="email" placeholder="Enter Email to get updates and newsletters"><br>
                    <br><br><br>
                </form>
                <p>Find Us : </p>
                <div class="social-media">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="./Pictures/youtube.svg" alt=""></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="./Pictures/facebook.svg" alt=""></a>
                    <a href="https://twitter.com/?lang=en" target="_blank"><img src="./Pictures/twitter.svg" alt=""></a>
                    <a href="https://www.instagram.com/mnhansenn/" target="_blank"><img src="./Pictures/instagram.svg" alt=""></a>
                </div>
            </div>
            <div class="mid-right">
                <p>Explore</p>
                <a href="./index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./models.html">Models</a>
            </div>
        </div>
        <img src="./Pictures/whiteline.svg" alt="", class="white-line2">
        <div class="footer-foot">
            <p>©2022 Merci , WV Company</p>
        </div>
    </footer>


    <script src="./index.js"></script>
</body>
</html>